spring.datasource.url=jdbc:mysql://localhost:3306/tripweaverdb
spring.datasource.username=root
spring.datasource.password=Leela@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
geoapify.api.key=67ab99d0b36e4f6c95c9da815312c1f8

# JWT secret key
jwt.secret=tripweaver_secret_key
jwt.expiration=86400000
